# testauto

./: .gitignore  log.xml  pom.xml
src/main/java/com/epam/testauto/: Constants.java  TextBlock.java  User.java
src/main/java/com/epam/testauto/hw1/: WebDriverSettings.java
src/main/java/com/epam/testauto/hw2/: TestSettings.java
src/main/java/com/epam/testauto/hw3/: IndexPage.java  IndexPageV2.java
src/main/java/com/epam/testauto/hw4/: DatesPage.java  DifferentElementsPage.java  IndexPage.java  Page.java  SelenideWebDriverSettings.java
src/main/java/com/epam/testauto/hw7/: JDISite.java  JsonData.java  JsonReader.java  MetalsColorsFormData.java  MyJsonReader.java  User.java
src/main/java/com/epam/testauto/hw7/enums/: Colors.java  Elements.java  Metals.java  Pages.java  ResultText.java  ValuesEven.java  ValuesOdd.java  Vegetables.java
src/main/java/com/epam/testauto/hw7/pages/: AbstractPage.java  IndexPage.java  MetalsColorsPage.java
src/main/java/com/epam/testauto/hw7/sections/: Header.java  JDIHeaderMenu.java  LoginForm.java
src/test/java/com/epam/testauto/hw1/: SeleniumTest.java
src/test/java/com/epam/testauto/hw2/: RegressionTest.java  SeleniumTest.java  SmokeRegressionTest.java  SmokeTest.java
src/test/java/com/epam/testauto/hw3/: SeleniumPageObjectTest.java  SeleniumPageObjectTestV1.java  SeleniumPageObjectTestV2.java
src/test/java/com/epam/testauto/hw4/: SelenideBasedTest.java
src/test/java/com/epam/testauto/hw7/: JdiFrameworkTest.java  JdiFrameworkTestsInit.java  SimpleTest.java  SimpleTestsInit.java
src/test/resources/: general.xml  regression.xml  smoke.xml  test.properties
